<html>
<head>
    <title>
        aboutAs
    </title>
    <link rel="stylesheet" href="style.css">
    <style>
        .card {
          padding-bottom: 10px;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.about-head {
        padding: 20px;
        text-align: center;
        background-color: #d38b4c;
        color: black;
        font-size: 25px;
      }
      body{
        background-color: #5e3e22;
      }
      a:link{
    text-decoration: underline;
}
figure{
    margin: 0;
}
a:hover{
color:burlywood;
text-decoration: overline;
}
a:visited{
    color: #ffaa60;
}
nav {
  background-color:#382417;
  padding: 10px;
}
nav ul {
  padding: 0;
  text-align: center;
  font-size: 20px;
}
nav ul li {
  display: inline;
  margin-right: 20px;
}
nav ul li a {
  color: #000000;
  text-decoration: none;
}
    </style>
    </head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="feedBack.html">FeedBack</a></li>
      <li><a href="contactUsP.html">Contact</a></li>
      <li><a href="sitemapP.html">Site Map</a></li>
    </ul>
  </nav>
    <div class="about-head">
        <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">AboutUs</h2>
        Welcome to COFFE PARK, where our passion for coffee drives everything we do!

At COFFE PARK, we're more than just a coffee shop; we're a community of coffee enthusiasts dedicated to delivering the finest coffee experience.
Thank you for being a part of our story.

Sip. Savor. Enjoy.

The COFFE PARK Team
      </div>
      <h2 style="text-align: center;"> Meet Me :)</h2>


      <div class="card">
        <img src="Capture1.PNG"  style="width:100%">
        <h3>Abdulghani Jehad</h3>
        <p>CS</p>
        <p>202210220</p>
      </div>
</body>


</html>