<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #5e3e22;
            padding-top: 56px; /* Add padding to body for fixed navbar */
        }

        input[type=text],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 7px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        input[type=submit] {
           margin-left: 20px;
           background-color: #FFEADD;;
           color: #3A3845;
           padding: 12px 20px;
           border-radius: 4px;
           cursor: pointer;
                           }

        h1 {
            color: #FFEADD;
            text-align: center;
            padding-top: 30px;
            text-decoration: underline;
        }

        input[type=submit]:hover {
            background-color: #a05745;
        }

        a:link {
            text-decoration: underline;
        }

        a:hover {
            color: burlywood;
            text-decoration: overline;
        }

        a:visited {
            color: #ffaa60;
        }

        nav {
            background-color: #382417;
            padding: 10px;
        }

        nav ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #000000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="aboutusP.html">About Us</a></li>
            <li><a href="feedBack.html">feedBack</a></li>
            <li><a href="sitemapP.html">Site Map</a></li>
          </ul>
        </nav>

    <div class="container mt-5">
        <h1>Contact US</h1>

        <form>
            <div class="mb-3">
                <label for="firstname" class="form-label" style="color: #FFEADD;">First Name</label>
                <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Your name..">
            </div>

            <div class="mb-3">
                <label for="lastname" class="form-label" style="color: #FFEADD;">Last Name</label>
                <input type="text" class="form-control" id="lastname" name="lastname"
                    placeholder="Your last name..">
            </div>

            <div class="mb-3">
                <label for="email" class="form-label" style="color: #FFEADD;">Email</label>
                <input type="text" class="form-control" id="email" name="Email" placeholder="Your Email Address..">
            </div>

            <div class="mb-3">
                <label for="subject" class="form-label" style="color: #FFEADD;">Subject</label>
                <textarea class="form-control" id="subject" name="subject" placeholder="Write something..."
                    style="height:200px"></textarea>
            </div>

            <input type="submit" value="Submit">
          </form>
    </div>
</body>

</html>
