<!DOCTYPE html>
<html>
<head>
  <title>FeedBack</title>
  <style>
    body {
      background-color: #5e3e22;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #d38b4c;
      padding: 30px;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 7px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }

    input[type=submit] {
      background-color: #9d8875;
      color: #3A3845;
      padding: 12px 20px;
      border-radius: 4px;
      margin-left: 15px;
    }

    input[type=submit]:hover {
      background-color: #FFEADD;
    }

    a:link {
      text-decoration: underline;
      color: #ffffff;
    }

    a:hover {
      color: burlywood;
      text-decoration: overline;
    }

    a:visited {
      color: #ffaa60;
    }

    nav {
      background-color: #382417;
      padding: 10px;
    }

    nav ul {
      padding: 0;
      text-align: center;
      font-size: 20px;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #000000;
      text-decoration: none;
    }

    h1, h2, h3 {
      margin: 0;
    }

    h1 {
      text-align: center;
      color: rgb(47, 29, 6);
    }

    h2 {
      margin-left: 15px;
      color: burlywood;
    }

    h3 {
      text-align: center;
      color: rgb(47, 29, 6);
    }

    form {
      max-width: 600px;
      margin: 0 auto;
    }

    textarea {
      width: calc(100% - 30px);
      margin-left: 15px;
    }

    @media only screen and (max-width: 600px) {
      header {
        padding: 15px;
      }

      nav ul {
        font-size: 16px;
      }

      input[type=submit] {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.HTML">Home</a></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="aboutusP.html">About Us</a></li>
      <li><a href="contactUsP.html">Contact</a></li>
      <li><a href="sitemapP.html">Site Map</a></li>
    </ul>
  </nav>
  <header>
    <h1>FeedBack</h1>
    <h3>Your feedback is important to us. Please provide your feedback in the form below.</h3>
  </header>
  <h2>How do you rate your overall experience?</h2>
  <br>
  <form>
    <input type="radio" id="BAD" name="choose" value="BAD">
    <label for="BAD" style="color: rgb(174, 141, 91);">BAD</label>
    <input type="radio" id="GOOD" name="choose" value="GOOD">
    <label for="GOOD" style="color:rgb(174, 141, 91);">GOOD</label>
    <input type="radio" id="EXCELLENT" name="choose" value="EXCELLENT">
    <label for="EXCELLENT" style="color:rgb(174, 141, 91);">EXCELLENT!!</label>
    <br>
    <label style="color:#FFEADD; font-size: 25px; margin-left: 15px;">Comment</label>
    <textarea name="subject" placeholder="Write something.." style="height:200px;"></textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
