<!DOCTYPE html>
<html>
<head>
  
  <title >Homepage</title>
  <style>
    a:link{
        text-decoration: underline;
    }
    figure{
        margin: 0;
    }
    a:hover{
color:burlywood;
text-decoration: overline;
    }
    a:visited{
        color: #ffaa60;
    }
    body {
     font-family: Arial, sans-serif;
     margin: 0;
      background-color: #5e3e22;
    }
    header {
      background-color: #d38b4c;
      color: #040404;
      padding: 50px;
      text-align: center;
    }
    nav {
      background-color: #5e3e22;
      padding: 10px;
    }
    nav ul {
      padding: 0;
      text-align: center;
      font-size: 20px;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      color: #000000;
      text-decoration: none;
    }
  
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    button{

      background-color: #97663b;
    }
  </style>
</head>
<body>

  <header>
    <h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-style: italic;" >Welcome to Coffe park</h1>
  </header>

  <nav>
    <ul>
      <li><a href="product.html">product</a></li>
      <li><a href="aboutusP.html">About Us</a></li>
      <li><a href="feedBack.html">feedBack</a></li>
      <li><a href="contactUsP.html">Contact</a></li>
      <li><a href="sitemapP.html">Site Map</a></li>
      <button class="button"><a href="form.html"> form</a></button>
    </ul>
  </nav>
<figure>
    <img src="coffe.png" width="100%" height="100%">
</figure>
  
  <footer>
    <p>My Homepage</p>
  </footer>

</body>
</html>
