<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #5e3e22;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-left: 10%;
            padding-top: 30px;
            text-decoration: underline;
            color: #FFEADD;
        }

        figure {
            margin: 0;
            padding-top: 5%;
        }

        img {
            width: 100%;
            height: auto;
        }

        @media only screen and (min-width: 600px) {
            h1 {
                margin-left: 20%;
            }

            figure {
                padding-top: 10%;
            }
        }

        
    </style>
</head>
<body>
    <h1>Sitemap</h1>

    <figure>
        <img src="sitemap.png" alt="Sitemap Image">
    </figure>
</body>
</html>
